<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Crops">
    <Position X="20" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Crops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CropsManager">
    <Position X="22" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AA0gFgAAAAoAAAgAIEAIgAACAAAAAEIABACCAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\CropsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayNightController">
    <Position X="11.25" Y="9.75" Width="2.25" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.191" />
        <Point X="1.25" Y="1.625" />
        <Point X="11.05" Y="1.625" />
        <Point X="11.05" Y="9.548" />
        <Point X="12.375" Y="9.548" />
        <Point X="12.375" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQgAAAAIAAAAAAAAAAAAQAAAQAACACAAAAqAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\DayNightController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragDropController">
    <Position X="28.75" Y="5" Width="2.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.191" />
        <Point X="1.25" Y="1.625" />
        <Point X="28.505" Y="1.625" />
        <Point X="28.505" Y="6.419" />
        <Point X="28.75" Y="6.419" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAAAAICQAAAAAAAgAACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\DragDropController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="11.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAACAAAAIAAAADQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverController">
    <Position X="14.25" Y="11.75" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.191" />
        <Point X="1.25" Y="1.625" />
        <Point X="14.648" Y="1.625" />
        <Point X="14.648" Y="6.064" />
        <Point X="14.148" Y="6.064" />
        <Point X="14.148" Y="11.596" />
        <Point X="15.125" Y="11.596" />
        <Point X="15.125" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameOverController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactable">
    <Position X="3.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractMarkerController">
    <Position X="24.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAAAABAAAAAAAAgAAAAAAAAACAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\InteractMarkerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryController">
    <Position X="28.75" Y="2" Width="2.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.191" />
        <Point X="1.25" Y="1.625" />
        <Point X="30.375" Y="1.625" />
        <Point X="30.375" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAIAAAAAAAgACAAAAAAAAAAAABAAAQAAEA=</HashCode>
      <FileName>Assets\Scripts\InventoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryPanel">
    <Position X="0.5" Y="2" Width="2.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.191" />
        <Point X="1.25" Y="1.625" />
        <Point X="1" Y="1.625" />
        <Point X="1" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAECgAACAQAAEAAAACAAAAAAAKAAACAAAACEA=</HashCode>
      <FileName>Assets\Scripts\InventoryPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryPanelChest">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <InheritanceLine Type="InventoryPanel" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="5.608" />
        <Point X="1.875" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InventoryPanelChest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryPanelPlayer">
    <Position X="0.5" Y="7.75" Width="1.75" />
    <InheritanceLine Type="InventoryPanel" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="5.608" />
        <Point X="1.875" Y="6.126" />
        <Point X="2.352" Y="6.126" />
        <Point X="2.352" Y="7.596" />
        <Point X="1.875" Y="7.596" />
        <Point X="1.875" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InventoryPanelPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryPanelShopBuy">
    <Position X="28.75" Y="8" Width="2.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.191" />
        <Point X="1.25" Y="1.625" />
        <Point X="28.497" Y="1.625" />
        <Point X="28.497" Y="9.227" />
        <Point X="28.75" Y="9.227" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAACAQAAAAAAACAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\InventoryPanelShopBuy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryPanelShopSell">
    <Position X="0.5" Y="9.5" Width="2" />
    <InheritanceLine Type="InventoryPanel" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="5.608" />
        <Point X="1.875" Y="6.127" />
        <Point X="2.352" Y="6.127" />
        <Point X="2.352" Y="9.308" />
        <Point X="1.875" Y="9.308" />
        <Point X="1.875" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAACAAAQAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\InventoryPanelShopSell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySlot" BaseTypeListCollapsed="true">
    <Position X="32" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACgAAAAAAAAEAAAAAEAAAAAAIAAAAAAABAEA=</HashCode>
      <FileName>Assets\Scripts\InventorySlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InventorySlotShop" BaseTypeListCollapsed="true">
    <Position X="32" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAEAAAAAEAAAAAAIAAAAAAABAEA=</HashCode>
      <FileName>Assets\Scripts\InventorySlotShop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Item">
    <Position X="4" Y="14" Width="1.5" />
    <InheritanceLine Type="UnityEngine.ScriptableObject" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="13.441" />
        <Point X="1.25" Y="13.7" />
        <Point X="4.5" Y="13.7" />
        <Point X="4.5" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemContainer">
    <Position X="0.5" Y="14" Width="3.25" />
    <InheritanceLine Type="UnityEngine.ScriptableObject" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="13.441" />
        <Point X="1.25" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ItemContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSlot">
    <Position X="32" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAQAAAAAAAAAgAAAYAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ItemSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSpawnManager">
    <Position X="20.75" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ItemSpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickUpItem">
    <Position X="25.25" Y="5.25" Width="2.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.191" />
        <Point X="1.25" Y="1.625" />
        <Point X="27.2" Y="1.625" />
        <Point X="27.2" Y="5.056" />
        <Point X="26.5" Y="5.056" />
        <Point X="26.5" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAUAAAAAACgABAAAAAQAAAAAAEAAgQABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PickUpItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantGatherable">
    <Position X="7.75" Y="3.75" Width="2" />
    <InheritanceLine Type="ToolGather" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.233" />
        <Point X="8.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoAAAgAAAAAAAAAAAAAAAIAAACAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PlantGatherable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="14.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAgAEAAAEAAAAAAAAAAAAAQABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInteractController">
    <Position X="20.75" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAACEABAAAIAAIAAAAAABEABAEAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PlayerInteractController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerResourceController">
    <Position X="14.25" Y="6.25" Width="2.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.191" />
        <Point X="1.25" Y="1.625" />
        <Point X="14.648" Y="1.625" />
        <Point X="14.648" Y="6.067" />
        <Point X="15.5" Y="6.067" />
        <Point X="15.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABQAQAAAgAAAAAAAAAAAAIgAAIAAAAAAAAAAABAAEGA=</HashCode>
      <FileName>Assets\Scripts\PlayerResourceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerToolController">
    <Position X="17.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AASAAYAAgAAAAAQUAAAIAQIABAAAAAANEAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PlayerToolController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFX">
    <Position X="8.5" Y="8" Width="2.25" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.191" />
        <Point X="1.25" Y="1.625" />
        <Point X="11.059" Y="1.625" />
        <Point X="11.059" Y="7.804" />
        <Point X="9.625" Y="7.804" />
        <Point X="9.625" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAGggAAAAAAAAQgEgKIAAQAEAAAAAABAgAAEgA=</HashCode>
      <FileName>Assets\Scripts\SFX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopInteract">
    <Position X="3.75" Y="10.25" Width="2.25" />
    <InheritanceLine Type="Interactable" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="3.233" />
        <Point X="4.875" Y="3.59" />
        <Point X="3.59" Y="3.59" />
        <Point X="3.59" Y="10.01" />
        <Point X="4.875" Y="10.01" />
        <Point X="4.875" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAAAAAAAAQIAQAIAAAAAAIAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ShopInteract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGameController">
    <Position X="14.25" Y="10.25" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.191" />
        <Point X="1.25" Y="1.625" />
        <Point X="14.648" Y="1.625" />
        <Point X="14.648" Y="6.067" />
        <Point X="14.148" Y="6.067" />
        <Point X="14.148" Y="10.058" />
        <Point X="15.125" Y="10.058" />
        <Point X="15.125" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StartGameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusIndicators">
    <Position X="11.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAAIAACBiAgAACAAAAAAAQAAAAAAEo=</HashCode>
      <FileName>Assets\Scripts\StatusIndicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileData">
    <Position X="5.75" Y="14" Width="1.75" />
    <InheritanceLine Type="UnityEngine.ScriptableObject" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="13.441" />
        <Point X="1.25" Y="13.7" />
        <Point X="6.25" Y="13.7" />
        <Point X="6.25" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileMapController">
    <Position X="17.25" Y="9" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAIAAAAAggAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\TileMapController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileMarkerController">
    <Position X="17.25" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQBAAQAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAgEA=</HashCode>
      <FileName>Assets\Scripts\TileMarkerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolGather">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ToolGather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChestInventory">
    <Position X="35.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChestInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChestInteract">
    <Position X="3.75" Y="7" Width="2.25" />
    <InheritanceLine Type="Interactable" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="3.233" />
        <Point X="4.875" Y="3.59" />
        <Point X="3.59" Y="3.59" />
        <Point X="3.59" Y="6.76" />
        <Point X="4.875" Y="6.76" />
        <Point X="4.875" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgASAEIAAAAAAAAAAAACAAAEA=</HashCode>
      <FileName>Assets\Scripts\ChestInteract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BedInteract">
    <Position X="3.75" Y="3.75" Width="3.25" />
    <InheritanceLine Type="Interactable" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="3.233" />
        <Point X="4.875" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAgAAAAAAAACAAAAIAAAAAAAAABACAAAAEA=</HashCode>
      <FileName>Assets\Scripts\BedInteract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.ScriptableObject" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="UnityEngine.EventSystems.IPointerClickHandler" Collapsed="true">
    <Position X="32" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>